function main() 
 figure; 
 hold on; 
 axis equal off; 
 set(gca, 'xtick', [], 'ytick', [], 'xcolor', 'w', 'ycolor', 'w'); 
 hex_colors = {'#8B4513', '#A0522D', '#D2691E', '#228B22', 
'#32CD32', '#90EE90','#c3cf48','#b216b8'}; 
 colors = cellfun(@hex2rgb, hex_colors, 'UniformOutput', false); 
 initial_pos = [0, 0]; 
 initial_angle = 90; 
 initial_thickness = 2; 
 initial_length = 150; 
 draw_branch(initial_pos, initial_angle, initial_length, initial_thickness, 
colors); 
 hold off; 
end
function draw_branch(pos, angle, branch_length, thickness, colors) 
 if branch_length < 15 
 leaf_color = colors{randi([4, 8])}; 
 leaf_size = max(5, thickness * 2); 
 angle_variation = linspace(-45, 45, 5); 
 for variation = angle_variation 
 leaf_angle = angle + variation; 
 leaf_pos = pos + [cosd(leaf_angle) sind(leaf_angle)] * 5; 
 plot(leaf_pos(1), leaf_pos(2), 'o', 'MarkerSize', leaf_size, 
'MarkerFaceColor', leaf_color, 'MarkerEdgeColor', 'none'); 
 end
 pause(0.1); 
 return; 
 end
 new_pos = pos + [cosd(angle) sind(angle)] * branch_length; 
 plot([pos(1) new_pos(1)], [pos(2) new_pos(2)], 'LineWidth', thickness, 
'Color', colors{randi([1, 3])}); 
 drawnow; 
 pause(0.1); 
 new_length = branch_length * (0.6 + 0.2 * rand()); 
 new_thickness = thickness * 0.7; 
 turn_angle = 30 + rand() * 20; 
 draw_branch(new_pos, angle - turn_angle, new_length, new_thickness, 
colors); 
 draw_branch(new_pos, angle + turn_angle, new_length, 
new_thickness, colors); 
end
function rgb = hex2rgb(hex) 
 hex = hex(2:end); 
 r = hex2dec(hex(1:2)) / 255; 
 g = hex2dec(hex(3:4)) / 255; 
 b = hex2dec(hex(5:6)) / 255; 
 rgb = [r g b]; 
end
